Loading db file '/home/train/share_library/smic018_library/smic18_sc-metro-v10_2005q4v1/aci/synopsys/ss_1v62_125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : Excute
Version: L-2016.03
Date   : Tue Apr 17 16:46:54 2018
****************************************


Library(s) Used:

    ss_1v62_125c (File: /home/train/share_library/smic018_library/smic18_sc-metro-v10_2005q4v1/aci/synopsys/ss_1v62_125c.db)


Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 550.3279 uW   (35%)
  Net Switching Power  =   1.0203 mW   (65%)
                         ---------
Total Dynamic Power    =   1.5706 mW  (100%)

Cell Leakage Power     =   1.8149 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5503            1.0203        1.8149e+06            1.5724  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              0.5503 mW         1.0203 mW     1.8149e+06 pW         1.5724 mW
1
